income = int(input('Введите размер выручки за текущий год в $ - '))
costs = int(input('Введите размер затрат за текущий год в $ - '))

if income > costs:
    print(f'Выручка компании составила ${income}, выручка больше издержек - компания работает в прибыль')
    print(f'Рентабельность выручки составила {float(income / costs)}')
    employees = int(input('Введите численность сотрудников фирмы - '))
    print(f'Прибыль фирмы в расчёте на одного сотрудника равна ${income / employees}')
elif income < costs:
    print(f'Затраты компании составили ${costs}, издержки больше выручки - компания работает в убыток')
else:
    print(f'Прибыль компании - ${income}. Прибыль равна расходам - компания работает в ноль')
