# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Anny', 'Denis', 28, 32, 'developer', 1.5, True, ('Mary', 536), [False, 21, 'Tom']]

for i in my_list:
    print(f"{i} - {type(i)}")
