# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input('Введите список продуктов через пробел - ')
a = my_list.split()
for n in range(1, len(a), 2):
    a[n-1], a[n] = a[n], a[n-1]

print(a)
