# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове..

your_str = input('Пожалуйста, введите строку из нескольких слов, разделённых пробелами - ').split()

for i, word in enumerate(your_str, 1):
    print(f"{i} {word[:10]}")
